[pytest]

# Подключаем логирование
log_cli = 1

# Устанавливаем уровень логирования
log_cli_level = info

# Устанавливаем формат времени
log_cli_date_format = %Y-%m-%d %H:%M:%S

# Утсанавливаем формат сообщения
log_cli_format = %(levelname)s %(asctime)s - (message : %(message)s) %(filename)s %(funcName)s line - %(lineno)s

#логирование в файл
#log_file = ..\log
#log_file_level = INFO
#log_file_format = %(levelname)s %(asctime)s - (message : %(message)s) %(filename)s %(funcName)s line - %(lineno)s

#опции
addopts = -n 4 --reruns 2
norecursedirs = .pytest_cache